rabbit.interval=10
port=9000
time=60
url=jdbc:postgresql://localhost:5432/grabber
urlRabbit=jdbc:postgresql://localhost:5432/rabbit
username=postgres
password=password
driver-class-name=org.postgresql.Driver